# BattleServer world properties
allow-flight=true
allow-nether=true
difficulty=1
enable-query=false
enable-rcon=false
gamemode=0
level-name=BattleServer
level-seed=BattleServer
max-players=10
online-mode=true
pvp=true
server-port=25566
spawn-animals=true
spawn-monsters=true
white-list=true
view-distance=10
motd=Welcome to our Minecraft server
