# Blockawaka world properties
allow-flight=false
allow-nether=true
difficulty=1
enable-query=false
enable-rcon=false
gamemode=0
level-name=Blockawaka
level-seed=Blockawaka
max-players=10
online-mode=true
pvp=false
server-port=25565
spawn-animals=true
spawn-monsters=true
white-list=false